// ffi — calling a C library from Lin via `import foreign`.
//
// Links against a committed C static archive (libmathlib.a, built from mathlib.c).
// FFI works only through `lin build`/`lin test` (the compiler emits LLVM `declare`s
// and passes the library to the linker). NOTE: foreign bindings are file-local — the
// library is linked only for the file that declares `import foreign`, so each file
// using the C functions (here: main.lin and integration.test.lin) declares its own
// block. See crates/lin-runtime/lin.h for the C/C++ interop header.
//
// Run:   lin run examples/ffi/main.lin
// Test:  lin test examples/ffi/
// Rebuild the C archive after editing mathlib.c:
//   cc -c examples/ffi/mathlib.c -o examples/ffi/mathlib.o
//   ar rcs examples/ffi/libmathlib.a examples/ffi/mathlib.o

import { print } from "std/io"
import { toString } from "std/string"

import foreign "examples/ffi/libmathlib.a"
  val add: (Int32, Int32) => Int32
  val square: (Float64) => Float64
  val clampf: (Float64, Float64, Float64) => Float64
  val magnitude2: (Float64, Float64) => Float64
  val gcd: (Int32, Int32) => Int32

print("add(3, 4)          = ${toString(add(3, 4))}")
print("square(2.5)        = ${toString(square(2.5))}")
print("clampf(1.5, 0, 1)  = ${toString(clampf(1.5, 0.0, 1.0))}")
print("magnitude2(3, 4)   = ${toString(magnitude2(3.0, 4.0))}")
print("gcd(48, 36)        = ${toString(gcd(48, 36))}")
