// CSV row parsing + validation for the report generator.
//
// Each input line is "name,score" (whitespace tolerated). A row parses to a
// tagged result: { "type": "success", "value": { "name", "score" } } or
// { "type": "failure", "error": <msg> }. Malformed rows are reported, not fatal.

import { trim, split } from "std/string"
import { isInt32, parseInt32 } from "std/number"
import { length } from "std/array"

val fail = (msg: String): Json =>
  { "type": "failure", "error": msg }

// Parse one CSV line into a validated record result.
export val parseRow = (line: String): Json =>
  val parts = line.split(",")
  if length(parts) != 2 then fail("expected 2 fields: ${line}")
  else
    val name = parts[0].trim()
    val scoreStr = parts[1].trim()
    if name == "" then fail("empty name: ${line}")
    else if scoreStr.isInt32() == false then fail("bad score: ${line}")
    else { "type": "success", "value": { "name": name, "score": scoreStr.parseInt32() } }
