// calc — a small arithmetic expression interpreter (tokenizer -> recursive-descent
// parser -> evaluator). A real, self-contained program that exercises recursion,
// tagged-union results, string/char handling, pattern matching, and closures —
// the kind of code that flushes out real-world compiler issues.
//
// Run:   lin run examples/calc/main.lin
// Test:  lin test examples/calc/

import { calc } from "./calc"
import { print } from "std/io"
import { toString } from "std/string"

// Print "<expr> = <result>" or "<expr> -> error: <msg>" for one input.
val show = (src: String): Null =>
  match calc(src)
    has { "type": "success", value } => print("${src} = ${toString(value)}")
    has { "type": "failure", error } => print("${src} -> error: ${error}")
    else => print("${src} -> ?")

show("2 + 3 * 4")
show("(2 + 3) * 4")
show("100 / 5 / 2")
show("2 * (3 + (4 - 1)) * 2")
show("7 / 0")
show("1 +")
show("@")
