import { for, push, reverse, length } from "std/array"
import { toString } from "std/string"

// A weighted directed edge as it appears in the input graph.
export type Edge = { "from": String, "to": String, "weight": Int32 }

// An adjacency entry: a reachable node and the cost of the edge to it.
export type Neighbor = { "to": String, "weight": Int32 }

// The adjacency structure (`buildAdj`'s result), the distance map and the prev
// map are all keyed by node name at runtime, so they stay dynamic (Json). The
// adjacency values are Neighbor[]; dist values are Int32; prev values are String.
export val buildAdj = (edges: Edge[]): Json =>
  var adj = {}
  edges.for(edge =>
    val src = edge["from"]
    val existing = adj[src]
    if existing == null then
      lin_object_set(adj, src, [{ "to": edge["to"], "weight": edge["weight"] }])
    else
      push(existing, { "to": edge["to"], "weight": edge["weight"] })
  )
  adj

val walkPath = (prev: Json, source: String, path: String[], current: String): Null =>
  val pRaw = prev[current]
  if pRaw != null && current != source then
    val p = toString(pRaw)
    push(path, p)
    walkPath(prev, source, path, p)

export val reconstructPath = (prev: Json, source: String, target: String): String[] =>
  if target == source then [source]
  else
    var path = [target]
    walkPath(prev, source, path, target)
    reverse(path)
