// Config loader: combine defaults + validation into a single load step that
// returns a tagged result the caller pattern-matches on.

import { applyDefaults, validate } from "./schema"
import { length } from "std/array"
import { join } from "std/string"

// The fully-resolved application config (after defaults + validation).
export type Config = { "host": String, "port": Int32, "debug": Boolean, "name": String }

// load() returns a tagged result the caller pattern-matches on. The discriminant
// field is a String (string-literal singleton types are not supported), so
// Success/Failure are told apart by matching on "type".
export type Success = { "type": String, "value": Config }
export type Failure = { "type": String, "error": String }
export type LoadResult = Success | Failure

// Load a raw config object: apply defaults, validate, and return either
// { "type": "success", "value": <complete config> } or
// { "type": "failure", "error": <joined messages> }.
export val load = (raw: Json): LoadResult =>
  val cfg = applyDefaults(raw)
  val errors = validate(cfg)
  if length(errors) == 0 then { "type": "success", "value": cfg }
  else { "type": "failure", "error": errors.join("; ") }
