// config — a JSON config loader with schema validation + defaults. Exercises
// object construction/access, dynamic keys, default-filling, structural validation,
// and tagged-union results across a two-module (loader + schema) program.
//
// Run:   lin run examples/config/main.lin
// Test:  lin test examples/config/

import { load } from "./loader"
import { print } from "std/io"
import { toString } from "std/string"

val show = (label: String, raw: Json): Null =>
  match load(raw)
    has { "type": "success", value } =>
      print("${label}: ok host=${value["host"]} port=${toString(value["port"])} debug=${toString(value["debug"])} name=${value["name"]}")
    has { "type": "failure", error } => print("${label}: invalid — ${error}")
    else => print("${label}: ?")

// Minimal config: only the required field present; everything else defaulted.
show("minimal", { "name": "svc" })

// Full override.
show("override", { "host": "0.0.0.0", "port": 9090, "debug": true, "name": "api" })

// Missing the required `name` field.
show("missing-name", { "port": 3000 })

// Wrong type for `port`.
show("bad-type", { "name": "svc", "port": "not-a-number" })
