// result.lin — a generic Result<T, E> tagged union and the combinators that make it
// composable. The discriminant `"type"` uses singleton string-literal types
// ("success" / "failure"), so a wrongly-tagged object is a compile-time error.

export type Result<T, E> = { "type": "success", "value": T } | { "type": "failure", "error": E }

export val ok = (v: Json): Json =>
  { "type": "success", "value": v }

export val err = (e: Json): Json =>
  { "type": "failure", "error": e }

export val isOk = (r: Json): Boolean =>
  r["type"] == "success"

// Chain a fallible step: run `f(value)` only on success; propagate failure unchanged.
export val andThen = (r: Json, f: Function): Json =>
  match r
    has { "type": "success", value } => f(value)
    else => r

// Transform the success value with a pure function; propagate failure unchanged.
export val map = (r: Json, f: Function): Json =>
  match r
    has { "type": "success", value } => ok(f(value))
    else => r

// Unwrap the success value or fall back to a default on failure.
export val unwrapOr = (r: Json, dflt: Json): Json =>
  match r
    has { "type": "success", value } => value
    else => dflt
