import { print } from "std/io"
import { async, await, parallel } from "std/async"
import { fetchJson } from "std/http"
import { map } from "std/array"

// Any function can run on a thread — there is no async/await colouring. You
// decide at the call site. async() spawns, await() joins and yields T | Error.
val slow = (n: Int32): Int32 => n * n

val p = async(() => slow(9))
val result = await(p)            // Int32 | Error

match result
  is Error => print("task failed")
  else     => print("got ${result}")

// parallel() forks a list of thunks across threads and joins them, in order.
val urls = [
  "https://api.example.com/a",
  "https://api.example.com/b",
  "https://api.example.com/c"
]

val bodies = parallel(urls.map(u => () => fetchJson(u)))
print("fetched ${bodies}")
