import foreign "lin-runtime"
  val lin_array_slice_dyn: (Json, Int32, Int32) => Json
  val lin_array_concat_dyn: (Json, Json) => Json

export val push = (arr: Json, item: Json): Null =>
  lin_push(arr, item)

// Polymorphic sub-buffer copy. Dispatches on the array's runtime element type,
// so a UInt8[] yields a UInt8[], an Int32[] an Int32[], a Json[] a Json[].
// `start`/`end` clamp to [0, length]; `end` is exclusive.
export val slice = (arr: Json, start: Int32, end: Int32): Json =>
  lin_array_slice_dyn(arr, start, end)

export val arrayAllocate = (n: Int32): Json =>
  lin_array_allocate(n)

export val arrayAllocateFilled = (n: Int32, fill: Json): Json =>
  lin_array_allocate_filled(n, fill)

export val length = (x: Json): Int32 =>
  lin_length(x)

export val for = (iterable: Json, f: Function): Null =>
  lin_for(iterable, f)

export val while = (arr: Json, f: Function): Null =>
  lin_while(arr, f)

export val range = (start: Int32, end: Int32) =>
  // Delegate to the lin_range builtin, which materialises a flat Int32 array directly with
  // no per-call closures. The general lin_iter form (4 closures + envs, called per element)
  // is needlessly expensive for the overwhelmingly common integer-range case.
  lin_range(start, end)

export val rangeStep = (start: Int32, end: Int32, step: Int32): Json =>
  if step > 0 then lin_iter(
    () => start,
    i => i < end,
    i => i + step,
    i => i
  )
  else if step < 0 then lin_iter(
    () => start,
    i => i > end,
    i => i + step,
    i => i
  )
  else lin_iter(
    () => start,
    i => false,
    i => i,
    i => i
  )

export val iterOf = (arr: Json) =>
  lin_iter(
    () => 0,
    i => i < length(arr),
    i => i + 1,
    i => arr[i]
  )

export val iter = (init: Json, hasNext: Json, next: Json, value: Json) =>
  lin_iter(init, hasNext, next, value)

// Concatenate two arrays. Dispatches on the runtime element type so two flat arrays
// of the same type (e.g. UInt8[] ++ UInt8[]) yield a flat array — byte-level consumers
// (u32FromBe, fs writes, FFI) then read packed bytes, not boxed TaggedVal elements.
// Mixed/tagged element types yield a Json[].
export val concat = (a: Json, b: Json): Json =>
  lin_array_concat_dyn(a, b)

export val map = (arr: Json, f: Function): Json =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = 0
  arr.for(item =>
    result[i] = f(item)
    i = i + 1
  )
  result

export val filter = (arr: Json, f: Function): Json =>
  val result = []
  arr.for(item =>
    if f(item) then push(result, item)
  )
  result

export val reduce = (arr: Json, init: Json, f: (Json, Json) => Json): Json =>
  var acc = init
  arr.for(item => acc = f(acc, item))
  acc

export val find = (arr: Json, f: Function): Json =>
  var found = null
  lin_while(arr, item =>
    if f(item) then found = item
    found == null
  )
  found

export val some = (arr: Json, f: Function): Boolean =>
  var result = false
  lin_while(arr, item =>
    if f(item) then result = true
    !result
  )
  result

export val every = (arr: Json, f: Function): Boolean =>
  var result = true
  lin_while(arr, item =>
    if !f(item) then result = false
    result
  )
  result

export val flatMap = (arr: Json, f: Function): Json =>
  val result = []
  arr.for(item =>
    val inner = f(item)
    inner.for(x => push(result, x))
  )
  result

export val indexOf = (arr: Json, target: Json): Int32 =>
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if item == target then result = i else i = i + 1
    result == -1
  )
  result

export val reverse = (arr: Json): Json =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = n - 1
  arr.for(item =>
    result[i] = item
    i = i - 1
  )
  result

export val set = (arr: Json, idx: Int32, item: Json): Null =>
  arr[idx] = item

export val at = (arr: Json, index: Int32): Json =>
  val i = if index < 0 then length(arr) + index else index
  arr[i]

export val partition = (arr: Json, f: Function): Json =>
  val pass = []
  val fail = []
  arr.for(item =>
    if f(item) then push(pass, item) else push(fail, item)
  )
  [pass, fail]

export val zip = (a: Json, b: Json): Json =>
  val n = if length(a) < length(b) then length(a) else length(b)
  val result = lin_array_allocate(n)
  var i = 0
  take(a, n).for(item =>
    result[i] = [item, b[i]]
    i = i + 1
  )
  result

export val unique = (arr: Json): Json =>
  val seen = {}
  val result = []
  arr.for(item =>
    val key = lin_value_key(item)
    if seen[key] == null then push(result, item)
    if seen[key] == null then seen[key] = true
  )
  result

export val take = (arr: Json, n: Int32): Json =>
  val end = if n < length(arr) then n else length(arr)
  val result = lin_array_allocate(end)
  var i = 0
  arr.for(item =>
    if i < end then
      result[i] = item
      i = i + 1
  )
  result

export val drop = (arr: Json, n: Int32): Json =>
  val result = []
  val start = if n < length(arr) then n else length(arr)
  var i = 0
  arr.for(item =>
    if i >= start then push(result, item)
    i = i + 1
  )
  result

export val takeWhile = (arr: Json, f: Function): Json =>
  val result = []
  lin_while(arr, item =>
    val keep = f(item)
    if keep then push(result, item)
    keep
  )
  result

export val dropWhile = (arr: Json, f: Function): Json =>
  val result = []
  var dropping = true
  arr.for(item =>
    val keep = !dropping || !f(item)
    dropping = if keep then false else dropping
    if keep then push(result, item)
  )
  result

export val flatten = (arr: Json): Json =>
  arr.flatMap(x => x)

export val chunk = (arr: Json, size: Int32): Json =>
  val n = length(arr)
  val result = []
  val s = if size < 1 then 1 else size
  lin_range(0, (n + s - 1) / s).for(i =>
    val start = i * s
    val end = if start + s < n then start + s else n
    val c = []
    lin_range(start, end).for(j => push(c, arr[j]))
    push(result, c)
  )
  result

export val compact = (arr: Json): Json =>
  arr.filter(x => x != null)

val _swap = (arr: Json, i: Int32, j: Int32): Null =>
  val tmp = arr[i]
  set(arr, i, arr[j])
  set(arr, j, tmp)

val _qsort = (arr: Json, cmp: (Json, Json) => Int32, lo: Int32, hi: Int32): Null =>
  if lo < hi then
    val pivot = arr[hi]
      var i = lo - 1
      var j = lo
      lin_while(lin_range(lo, hi), _ =>
        val should_swap = cmp(arr[j], pivot) <= 0
        if should_swap then i = i + 1
        if should_swap then _swap(arr, i, j)
        j = j + 1
        j < hi
      )
      i = i + 1
      _swap(arr, i, hi)
      val p = i
      _qsort(arr, cmp, lo, p - 1)
      _qsort(arr, cmp, p + 1, hi)

export val sort = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val result = concat(arr, [])
  val n = length(result)
  if n > 1 then _qsort(result, cmp, 0, n - 1)
  result

export val sortBy = (arr: Json, keyFn: (Json) => Json): Json =>
  val pairs = arr.map(item => [keyFn(item), item])
  val sorted = sort(pairs, (a, b) =>
    if a[0] < b[0] then -1 else if a[0] > b[0] then 1 else 0
  )
  sorted.map(pair => pair[1])

export val sum = (arr: Json[]): Json =>
  arr.reduce(0, (acc, x) => acc + x)

export val product = (arr: Json[]): Json =>
  arr.reduce(1, (acc, x) => acc * x)

export val min = (arr: Json[]): Json =>
  arr.reduce(arr[0], (acc, x) => if x < acc then x else acc)

export val max = (arr: Json[]): Json =>
  arr.reduce(arr[0], (acc, x) => if x > acc then x else acc)

export val minBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = arr.map(item => [keyFn(item), item])
  pairs.reduce(pairs[0], (acc, x) =>
    if x[0] < acc[0] then x else acc
  )[1]

export val maxBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = arr.map(item => [keyFn(item), item])
  pairs.reduce(pairs[0], (acc, x) =>
    if x[0] > acc[0] then x else acc
  )[1]

export val append = (arr: Json[], item: Json): Json[] =>
  val n = length(arr)
  val result = lin_array_allocate(n + 1)
  var i = 0
  arr.for(x =>
    result[i] = x
    i = i + 1
  )
  result[n] = item
  result

export val prepend = (arr: Json[], item: Json): Json[] =>
  val n = length(arr)
  val result = lin_array_allocate(n + 1)
  result[0] = item
  var i = 1
  arr.for(x =>
    result[i] = x
    i = i + 1
  )
  result

export val scan = (arr: Json[], init: Json, f: (Json, Json) => Json): Json[] =>
  val result = [init]
  var acc = init
  arr.for(item =>
    acc = f(acc, item)
    push(result, acc)
  )
  result

export val groupBy = (arr: Json, keyFn: (Json) => String): Json =>
  var result = {}
  arr.for(item =>
    val key = keyFn(item)
    val group = result[key]
    if group == null then
      result[key] = [item]
    else
      push(group, item)
  )
  result

export val countBy = (arr: Json, keyFn: (Json) => String): Json =>
  var result = {}
  arr.for(item =>
    val key = keyFn(item)
    if result[key] == null then
      result[key] = 1
    else
      result[key] = result[key] + 1
  )
  result
