export val push = (arr: Json, item: Json): Null =>
  lin_push(arr, item)

export val arrayAllocate = (n: Int32): Json =>
  lin_array_allocate(n)

export val arrayAllocateFilled = (n: Int32, fill: Json): Json =>
  lin_array_allocate_filled(n, fill)

export val length = (x: Json): Int32 =>
  lin_length(x)

export val for = (iterable: Json, f: Function): Null =>
  lin_for(iterable, f)

export val while = (arr: Json, f: Function): Null =>
  lin_while(arr, f)

export val range = (start: Int32, end: Int32) =>
  lin_iter(
    () => start,
    i => i < end,
    i => i + 1,
    i => i
  )

export val rangeStep = (start: Int32, end: Int32, step: Int32): Json =>
  if step > 0 then lin_iter(
    () => start,
    i => i < end,
    i => i + step,
    i => i
  )
  else if step < 0 then lin_iter(
    () => start,
    i => i > end,
    i => i + step,
    i => i
  )
  else lin_iter(
    () => start,
    i => false,
    i => i,
    i => i
  )

export val iterOf = (arr: Json) =>
  lin_iter(
    () => 0,
    i => i < length(arr),
    i => i + 1,
    i => arr[i]
  )

export val iter = (init: Json, hasNext: Json, next: Json, value: Json) =>
  lin_iter(init, hasNext, next, value)

export val concat = (a: Json, b: Json): Json =>
  val result = []
  for(a, x => push(result, x))
  for(b, x => push(result, x))
  result

export val map = (arr: Json, f: Function): Json =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = 0
  for(arr, item =>
    lin_array_set(result, i, f(item))
    i = i + 1
  )
  result

export val filter = (arr: Json, f: Function): Json =>
  val result = []
  for(arr, item =>
    if f(item) then push(result, item)
  )
  result

export val reduce = (arr: Json, init: Json, f: (Json, Json) => Json): Json =>
  var acc = init
  for(arr, item => acc = f(acc, item))
  acc

export val find = (arr: Json, f: Function): Json =>
  var found = null
  lin_while(arr, item =>
    if f(item) then found = item
    found == null
  )
  found

export val some = (arr: Json, f: Function): Boolean =>
  var result = false
  lin_while(arr, item =>
    if f(item) then result = true
    result == false
  )
  result

export val every = (arr: Json, f: Function): Boolean =>
  var result = true
  lin_while(arr, item =>
    if f(item) == false then result = false
    result
  )
  result

export val flatMap = (arr: Json, f: Function): Json =>
  val result = []
  for(arr, item =>
    val inner = f(item)
    for(inner, x => push(result, x))
  )
  result

export val indexOf = (arr: Json, target: Json): Int32 =>
  var result = -1
  var i = 0
  lin_while(arr, item =>
    if item == target then result = i else i = i + 1
    result == -1
  )
  result

export val reverse = (arr: Json): Json =>
  val n = length(arr)
  val result = lin_array_allocate(n)
  var i = n - 1
  for(arr, item =>
    lin_array_set(result, i, item)
    i = i - 1
  )
  result

export val set = (arr: Json, idx: Int32, item: Json): Null =>
  lin_array_set(arr, idx, item)

export val at = (arr: Json, index: Int32): Json =>
  val i = if index < 0 then length(arr) + index else index
  arr[i]

export val partition = (arr: Json, f: Function): Json =>
  val pass = []
  val fail = []
  for(arr, item =>
    if f(item) then push(pass, item) else push(fail, item)
  )
  [pass, fail]

export val zip = (a: Json, b: Json): Json =>
  val n = if length(a) < length(b) then length(a) else length(b)
  val result = lin_array_allocate(n)
  var i = 0
  lin_for(take(a, n), item =>
    lin_array_set(result, i, [item, b[i]])
    i = i + 1
  )
  result

export val unique = (arr: Json): Json =>
  val seen = {}
  val result = []
  for(arr, item =>
    val key = lin_value_key(item)
    if seen[key] == null then push(result, item)
    if seen[key] == null then seen[key] = true
  )
  result

export val take = (arr: Json, n: Int32): Json =>
  val end = if n < length(arr) then n else length(arr)
  val result = lin_array_allocate(end)
  var i = 0
  lin_for(arr, item =>
    if i < end then
      lin_array_set(result, i, item)
      i = i + 1
  )
  result

export val drop = (arr: Json, n: Int32): Json =>
  val result = []
  val start = if n < length(arr) then n else length(arr)
  var i = 0
  for(arr, item =>
    if i >= start then push(result, item)
    i = i + 1
  )
  result

export val takeWhile = (arr: Json, f: Function): Json =>
  val result = []
  lin_while(arr, item =>
    val keep = f(item)
    if keep then push(result, item)
    keep
  )
  result

export val dropWhile = (arr: Json, f: Function): Json =>
  val result = []
  var dropping = true
  for(arr, item =>
    val keep = dropping == false || f(item) == false
    dropping = if keep then false else dropping
    if keep then push(result, item)
  )
  result

export val flatten = (arr: Json): Json =>
  flatMap(arr, x => x)

export val chunk = (arr: Json, size: Int32): Json =>
  val n = length(arr)
  val result = []
  val s = if size < 1 then 1 else size
  for(lin_range(0, (n + s - 1) / s), i =>
    val start = i * s
    val end = if start + s < n then start + s else n
    val c = []
    for(lin_range(start, end), j => push(c, arr[j]))
    push(result, c)
  )
  result

export val compact = (arr: Json): Json =>
  filter(arr, x => x != null)

val _swap = (arr: Json, i: Int32, j: Int32): Null =>
  val tmp = arr[i]
  set(arr, i, arr[j])
  set(arr, j, tmp)

val _qsort = (arr: Json, cmp: (Json, Json) => Int32, lo: Int32, hi: Int32): Null =>
  if lo < hi then
    val pivot = arr[hi]
      var i = lo - 1
      var j = lo
      lin_while(lin_range(lo, hi), _ =>
        val should_swap = cmp(arr[j], pivot) <= 0
        if should_swap then i = i + 1
        if should_swap then _swap(arr, i, j)
        j = j + 1
        j < hi
      )
      i = i + 1
      _swap(arr, i, hi)
      val p = i
      _qsort(arr, cmp, lo, p - 1)
      _qsort(arr, cmp, p + 1, hi)

export val sort = (arr: Json, cmp: (Json, Json) => Int32): Json =>
  val result = concat(arr, [])
  val n = length(result)
  if n > 1 then _qsort(result, cmp, 0, n - 1)
  result

export val sortBy = (arr: Json, keyFn: (Json) => Json): Json =>
  val pairs = map(arr, item => [keyFn(item), item])
  val sorted = sort(pairs, (a, b) =>
    if a[0] < b[0] then -1 else if a[0] > b[0] then 1 else 0
  )
  map(sorted, pair => pair[1])

export val sum = (arr: Json[]): Json =>
  reduce(arr, 0, (acc, x) => acc + x)

export val product = (arr: Json[]): Json =>
  reduce(arr, 1, (acc, x) => acc * x)

export val min = (arr: Json[]): Json =>
  reduce(arr, arr[0], (acc, x) => if x < acc then x else acc)

export val max = (arr: Json[]): Json =>
  reduce(arr, arr[0], (acc, x) => if x > acc then x else acc)

export val minBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = map(arr, item => [keyFn(item), item])
  reduce(pairs, pairs[0], (acc, x) =>
    if x[0] < acc[0] then x else acc
  )[1]

export val maxBy = (arr: Json[], keyFn: (Json) => Json): Json =>
  val pairs = map(arr, item => [keyFn(item), item])
  reduce(pairs, pairs[0], (acc, x) =>
    if x[0] > acc[0] then x else acc
  )[1]

export val append = (arr: Json[], item: Json): Json[] =>
  concat(arr, [item])

export val prepend = (arr: Json[], item: Json): Json[] =>
  concat([item], arr)

export val scan = (arr: Json[], init: Json, f: (Json, Json) => Json): Json[] =>
  val result = [init]
  var acc = init
  for(arr, item =>
    acc = f(acc, item)
    push(result, acc)
  )
  result

export val groupBy = (arr: Json, keyFn: (Json) => String): Json =>
  var result = {}
  for(arr, item =>
    val key = keyFn(item)
    if result[key] == null then lin_object_set(result, key, [item])
    else push(result[key], item)
  )
  result

export val countBy = (arr: Json, keyFn: (Json) => String): Json =>
  val groups = groupBy(arr, keyFn)
  val ks = lin_keys(groups)
  var result = {}
  lin_for(ks, k => lin_object_set(result, k, length(groups[k])))
  result
