export val async = (f: Json): Json =>
  lin_async(f)

export val await = (p: Json): Json =>
  lin_await(p)

export val parallel = (tasks: Json): Json[] =>
  lin_parallel(tasks)

export val race = (promises: Json): Json =>
  lin_race(promises)

export val timeout = (p: Json, ms: Int32): Json =>
  lin_timeout(p, ms)

export val retry = (f: Json, times: Int32): Json =>
  lin_retry(f, times)

export val threadPool = (size: Int32): Json =>
  lin_thread_pool(size)

export val poolAsync = (pool: Json, f: Json): Json =>
  lin_pool_async(pool, f)

export val worker = (handler: Json, onClose: Json): Json =>
  lin_worker(handler, onClose)

export val request = (w: Json, msg: Json): Json =>
  lin_request(w, msg)

export val message = (w: Json, msg: Json): Null =>
  lin_message(w, msg)

export val close = (w: Json): Null =>
  lin_close(w)

// Shared<T> — opt-in shared mutable state (ADR-043 §2.3.1). `shared` boxes a private copy;
// `get` snapshots out, `set` copies in, `withLock` mutates in place under the write lock.
// Shared<T> accessors. Typed against the opaque `Shared` box so `Shared<T>` is preserved to
// the caller and the accessor-only guard holds: a non-accessor op on a `Shared` value (push,
// indexing, …) is a compile-time type error (ADR-044). `shared(v)` produces a `Shared`; the
// other three only accept a `Shared` first argument.
export val shared = (v: Json): Shared =>
  lin_shared(v)

export val get = (s: Shared): Json =>
  lin_shared_get(s)

export val set = (s: Shared, v: Json): Null =>
  lin_shared_set(s, v)

export val withLock = (s: Shared, f: Function): Json =>
  lin_shared_with_lock(s, f)

// Frozen<T> — opt-in shared READ-ONLY state (ADR-043 §2.3.2). Deep-freezes a transferable
// graph into an immortal, immutable, lock-free-readable value; readers use the plain type.
export val frozen = (v: Json): Json =>
  lin_freeze(v)
