export type HttpResponse = {
  "status": Int32,
  "headers": Json,
  "body": String
}

export type HttpOptions = {
  "method": String,
  "headers": Json,
  "body": String
}

export val fetch = (url) => __httpFetch(url)

export val fetchWith = (url, options) => __httpFetchWith(url, options)

export val fetchJson = (url) =>
  val response = __httpFetch(url)
  if response["type"] == "error"
  then response
  else __parseJson(response["body"])

export val postJson = (url, body) =>
  __httpFetchWith(url, { "method": "POST", "headers": { "Content-Type": "application/json" }, "body": body.toString() })
