import foreign "lin-runtime"
  val lin_udp_bind: (Int32) => Json
  val lin_udp_recv: (Int32, UInt8[]) => Json
  val lin_udp_recv_from: (Int32, UInt8[]) => Json
  val lin_udp_send_to: (Int32, String, Int32, UInt8[]) => Json
  val lin_udp_set_nonblocking: (Int32, Int32) => Json
  val lin_udp_close: (Int32) => Json
  val lin_tcp_listen: (Int32) => Json
  val lin_tcp_accept: (Int32) => Json
  val lin_tcp_connect: (String, Int32) => Json
  val lin_tcp_recv: (Int32, UInt8[]) => Json
  val lin_tcp_send: (Int32, UInt8[]) => Json
  val lin_tcp_set_nonblocking: (Int32, Int32) => Json
  val lin_tcp_close: (Int32) => Json

// --- UDP ---

export val udpBind = (port: Int32): Json =>
  lin_udp_bind(port)

export val udpRecv = (fd: Int32, buf: UInt8[]): Json =>
  lin_udp_recv(fd, buf)

export val udpRecvFrom = (fd: Int32, buf: UInt8[]): Json =>
  lin_udp_recv_from(fd, buf)

export val udpSendTo = (fd: Int32, addr: String, port: Int32, buf: UInt8[]): Json =>
  lin_udp_send_to(fd, addr, port, buf)

export val udpSetNonblocking = (fd: Int32, on: Boolean): Json =>
  if on then lin_udp_set_nonblocking(fd, 1) else lin_udp_set_nonblocking(fd, 0)

export val udpClose = (fd: Int32): Json =>
  lin_udp_close(fd)

// --- TCP ---

export val tcpListen = (port: Int32): Json =>
  lin_tcp_listen(port)

export val tcpAccept = (fd: Int32): Json =>
  lin_tcp_accept(fd)

export val tcpConnect = (host: String, port: Int32): Json =>
  lin_tcp_connect(host, port)

export val tcpRecv = (fd: Int32, buf: UInt8[]): Json =>
  lin_tcp_recv(fd, buf)

export val tcpSend = (fd: Int32, buf: UInt8[]): Json =>
  lin_tcp_send(fd, buf)

export val tcpSetNonblocking = (fd: Int32, on: Boolean): Json =>
  if on then lin_tcp_set_nonblocking(fd, 1) else lin_tcp_set_nonblocking(fd, 0)

export val tcpClose = (fd: Int32): Json =>
  lin_tcp_close(fd)
