import foreign "lin-runtime"
  val lin_parse_int32: (String) => Int32
  val lin_parse_float64: (String) => Float64
  val lin_to_int32: (Float64) => Int32
  val lin_to_float64: (Int32) => Float64
  val lin_is_int32: (String) => Boolean
  val lin_is_float64: (String) => Boolean

export val parseInt32 = (s: String): Int32 =>
  lin_parse_int32(s)

export val parseFloat64 = (s: String): Float64 =>
  lin_parse_float64(s)

export val toInt32 = (v: Float64): Int32 =>
  lin_to_int32(v)

export val toFloat64 = (v: Int32): Float64 =>
  lin_to_float64(v)

export val isInt32 = (s: String): Boolean =>
  lin_is_int32(s)

export val isFloat64 = (s: String): Boolean =>
  lin_is_float64(s)

export val tryParseInt32 = (s: String): Json =>
  if lin_is_int32(s) then lin_parse_int32(s)

export val tryParseFloat64 = (s: String): Json =>
  if lin_is_float64(s) then lin_parse_float64(s)
