import foreign "lin-runtime"
  val lin_object_values: ({}) => Json[]
  val lin_object_entries: ({}) => Json[]

import { for, push, length, some } from "std/array"

export val keys = (obj: Json): String[] =>
  lin_keys(obj)

export val values = (obj: Json): Json =>
  lin_object_values(obj)

export val entries = (obj: Json): Json =>
  lin_object_entries(obj)

export val fromEntries = (pairs: Json): Json =>
  var result = {}
  pairs.for(pair =>
    result[pair[0]] = pair[1]
  )
  result

export val merge = (a: Json, b: Json): Json =>
  { ...a, ...b }

export val pick = (obj: Json, ks: String[]): Json =>
  var result = {}
  ks.for(k =>
    if obj[k] != null then result[k] = obj[k]
  )
  result

export val omit = (obj: Json, ks: String[]): Json =>
  val skip = {}
  ks.for(k => skip[k] = true)
  val allKeys = lin_keys(obj)
  var result = {}
  allKeys.for(k =>
    if skip[k] == null then result[k] = obj[k]
  )
  result

export val mapValues = (obj: Json, f: (Json) => Json): Json =>
  val ks = lin_keys(obj)
  var result = {}
  ks.for(k =>
    result[k] = f(obj[k])
  )
  result

export val isEmpty = (x: Json): Boolean =>
  length(x) == 0
