export type HttpRequest = {
  "method": String,
  "path": String,
  "query": String,
  "headers": Json,
  "body": String
}

export type HttpResponse = {
  "status": Int32,
  "headers": Json,
  "body": String
}

export val serve = (port, handler) => __serverServe(port, handler)

export val json = (status, data) =>
  { "status": status, "headers": { "Content-Type": "application/json" }, "body": data.toString() }

export val text = (status, body) =>
  { "status": status, "headers": { "Content-Type": "text/plain; charset=utf-8" }, "body": body }

export val redirect = (location) =>
  { "status": 302, "headers": { "Location": location }, "body": "" }

export val notFound = { "status": 404, "headers": {}, "body": "Not Found" }

export val badRequest = (message) =>
  { "status": 400, "headers": {}, "body": message }

export val parseBody = (req) => __parseJson(req["body"])

export val pathMatch = (pattern, path) => __serverPathMatch(pattern, path)
