import foreign "lin-runtime"
  val lin_tty_raw_mode: (Int32) => Json
  val lin_tty_read_key: () => Json

// enable (on = true) or disable (on = false) terminal raw mode on stdin.
// Returns Null on success, or an Error (e.g. when stdin is not a terminal).
export val rawMode = (on: Boolean): Json =>
  if on then lin_tty_raw_mode(1) else lin_tty_raw_mode(0)

// read a single key (one byte) from stdin without blocking.
// Returns the byte value as an Int32, or Null if no key is available.
export val readKey = (): Json =>
  lin_tty_read_key()
