// Custom iterator example: Fibonacci sequence

val fibIter = (limit: Int32) =>
  iter(
    () => { "a": 0, "b": 1, "n": 0 },
    state => state["n"] < limit,
    state => { "a": state["b"], "b": state["a"] + state["b"], "n": state["n"] + 1 },
    state => state["a"]
  )

// First 10 fibonacci numbers
fibIter(10).for(n => print(toString(n)))

print("---")

// Sum of first 20 fibonacci numbers using reduce
val fibSum = range(0, 10)
  .map(i => i * i)
  .filter(i => i % 2 == 0)
  .reduce(0, (sum, x) => sum + x)

print("Sum of even squares 0-9: ${toString(fibSum)}")

// Counter using iter with closure capture
val countDown = (start: Int32) =>
  iter(
    () => start,
    n => n > 0,
    n => n - 1,
    n => n
  )

print("---")
countDown(5).for(n => print(toString(n)))
