// FFI example: calling C functions from Lin via `import foreign`.
//
// Build and run with:
//   cc -c examples/lib/mathlib.c -o examples/lib/mathlib.o
//   ar rcs examples/lib/libmathlib.a examples/lib/mathlib.o
//   lin build examples/ffi_c.lin -o ffi_c && ./ffi_c
//
// See crates/lin-runtime/lin.h for the C/C++ interop header.

import foreign "examples/lib/libmathlib.a"
  val add: (Int32, Int32) => Int32
  val square: (Float64) => Float64

val sum = add(3, 4)
print("3 + 4 = " + toString(sum))

val sq = square(2.5)
print("2.5^2 = " + toString(sq))
