import { print } from "std/io"
import { toString } from "std/string"

val add = (a: Int32, b: Int32): Int32 =>
  a + b

val result = add(1, 2)
print(toString(result))

// Partial application
val addTen = add(10)
val fifteen = addTen(5)
print(toString(fifteen))

// Multi-line function body
val calculate = (x: Int32): Int32 =>
  val doubled = x * 2
  doubled + 1

print(toString(calculate(5)))

// Dot application
val greet = (name: String): String =>
  "Hello ${name}"

print("world".greet())

// Recursion
val factorial = (n: Int32): Int32 =>
  if n == 0 then 1
  else n * factorial(n - 1)

print(toString(factorial(5)))
