// for over array
val nums = [1, 2, 3]
nums.for(n =>
  print(toString(n))
)

// range
range(0, 5).for(i =>
  print(toString(i))
)

// map
val doubled = [1, 2, 3].map(x => x * 2)
doubled.for(x =>
  print(toString(x))
)

// filter
val evens = [1, 2, 3, 4, 5, 6].filter(x => x % 2 == 0)
evens.for(x =>
  print(toString(x))
)

// reduce
val total = [1, 2, 3, 4].reduce(0, (sum, x) => sum + x)
print(toString(total))

// chaining
val result = [1, 2, 3, 4, 5]
  .map(x => x * x)
  .filter(x => x > 5)
  .reduce(0, (sum, x) => sum + x)
print(toString(result))
