import { print } from "std/io"
import { toString } from "std/string"

// Pattern matching with is
val describe = (input: String | Int32 | Null): String =>
  match input
    is Null => "null"
    is Int32 => "integer"
    is String => "string"

print(describe(null))
print(describe(42))
print(describe("hi"))

// Pattern matching with has
val describePerson = (input: Json): String =>
  match input
    has { name, age } when age > 30 => "Old: ${name}"
    has { name } => "Young: ${name}"
    is Null => "nothing"
    else => "other"

print(describePerson({ "name": "Bob", "age": 42 }))
print(describePerson({ "name": "Alice", "age": 25 }))
print(describePerson(null))
print(describePerson(123))

// Tagged unions
val divide = (a: Float64, b: Float64): Json =>
  if b == 0.0 then { "type": "failure", "error": "Cannot divide by zero" }
  else { "type": "success", "value": a / b }

val result = divide(10.0, 2.0)
val message = match result
  has { "type": "success", value } => "Result: ${value}"
  has { "type": "failure", error } => "Error: ${error}"

print(message)

val errResult = divide(10.0, 0.0)
val errMessage = match errResult
  has { "type": "success", value } => "Result: ${value}"
  has { "type": "failure", error } => "Error: ${error}"

print(errMessage)
