import { trim, toUpper, split, join, contains, replace, toString, length } from "std/string"
import { isInt32, parseInt32 } from "std/number"
import { print } from "std/io"
import { map, filter, reduce, for } from "std/array"
import { range } from "std/array"

// ===== Data Processing Pipeline =====

val parseStudent = (line: String): Json =>
  val parts = line.split(",")
  if length(parts) < 2 then { "type": "failure", "error": "insufficient fields: ${line}" }
  else
    val name = parts[0].trim()
      val scoreStrs = parts[1].trim().split(";")
      val scores = scoreStrs.filter(s => s.trim().isInt32()).map(s => s.trim().parseInt32())
      { "type": "success", "value": { "name": name, "scores": scores } }

val inputs = [
  "Alice, 85;92;78",
  "Bob, 90;88;95",
  "bad-data",
  "Charlie, 70;65;72",
  "Diana, 95;98;100"
]

val parsed = inputs.map(line => parseStudent(line))

// Grade classification using pattern matching
val gradeFor = (avg: Int32): String =>
  match avg
    has Int32 when avg >= 90 => "A"
    has Int32 when avg >= 80 => "B"
    has Int32 when avg >= 70 => "C"
    else => "F"

// Extract successes, compute averages
val students = parsed
  .filter(r => r["type"] == "success")
  .map(r => r["value"])

val withAverages = students.map(s =>
  val total = s["scores"].reduce(0, (sum, x) => sum + x)
  val avg = total / length(s["scores"])
  { "name": s["name"], "average": avg, "grade": gradeFor(avg) }
)

// Display results
print("=== Student Report ===")
withAverages.for(s =>
  print("${s["name"]}: ${toString(s["average"])} (${s["grade"]})")
)

// Summary statistics
print("")
val totalStudents = length(withAverages)
val honors = withAverages
  .filter(s => s["average"] >= 90)
  .map(s => s["name"])

print("Total: ${toString(totalStudents)} students")
print("Honors: ${honors.join(", ")}")

// Show any parse failures
val failures = parsed
  .filter(r => r["type"] == "failure")
  .map(r => r["error"])

if length(failures) > 0 then
  print("")
  print("Warnings:")
  failures.for(e => print("  - ${e}"))
else null

// ===== Functional Composition =====
print("")
print("=== Fibonacci (TCO) ===")

val fib = (n: Int32, a: Int32, b: Int32): Int32 =>
  if n == 0 then a else fib(n - 1, b, a + b)

range(0, 10).for(i =>
  print("fib(${toString(i)}) = ${toString(fib(i, 0, 1))}")
)
