// A tiny TLV (tag–length–value) binary codec over flat UInt8[] buffers.
//
// Wire format, repeated per field:
//   tag    : 1 byte   (UInt8)
//   length : 2 bytes  (UInt16, big-endian) — number of value bytes
//   value  : <length> bytes
//
// encode takes a list of { "tag": <0..255>, "bytes": <byte list> } records and
// produces one packed UInt8[]; decode reverses it back to the same list.
// Exercises flat scalar arrays (UInt8[]), in-place push with runtime element
// coercion, big-endian byte packing via std/bytes, and recursion over a buffer
// with an index cursor.

import { push, length, slice } from "std/array"
import { u16ToBe, u16FromBe } from "std/bytes"
import { toUInt16, toInt32, toUInt64, toFloat64 } from "std/number"

// Append every byte of `src` (a byte list) onto the UInt8[] accumulator `buf`.
val appendBytes = (buf: Json, src: Json, i: Int32): Null =>
  if i < length(src) then
    push(buf, src[i])
    appendBytes(buf, src, i + 1)

// Append one field's TLV encoding onto the UInt8[] accumulator `buf`:
// [tag] ++ u16be(len) ++ value-bytes. `push`/append coerce each Int into a byte.
val encodeField = (buf: Json, field: Json): Null =>
  push(buf, field["tag"])
  val len = length(field["bytes"])
  appendBytes(buf, u16ToBe(len.toUInt64().toUInt16()), 0)
  appendBytes(buf, field["bytes"], 0)

// Encode each field in turn into the shared accumulator (recursion threads the index).
val encodeInto = (buf: Json, fields: Json, i: Int32): Null =>
  if i < length(fields) then
    encodeField(buf, fields[i])
    encodeInto(buf, fields, i + 1)

// Public: list of { tag, bytes } -> packed UInt8[].
export val encode = (fields: Json): Json =>
  var buf: UInt8[] = []
  encodeInto(buf, fields, 0)
  buf

// Decode from byte offset `pos`, accumulating { tag, bytes } records into `out`.
val decodeFrom = (buf: Json, pos: Int32, out: Json): Json =>
  if pos >= length(buf) then out
  else
    val tag = buf[pos]
    val len = u16FromBe(buf, pos + 1).toFloat64().toInt32()
    val valueStart = pos + 3
    push(out, { "tag": tag, "bytes": buf.slice(valueStart, valueStart + len) })
    decodeFrom(buf, valueStart + len, out)

// Public: packed UInt8[] -> list of { tag, bytes }.
export val decode = (buf: Json): Json =>
  decodeFrom(buf, 0, [])
