import { handleIndex, handleStatus, handleUser } from "./handlers"
import { pathMatch } from "std/http"

// Requests have a known shape; responses are the handlers' `Json` results.
type Request = { "method": String, "path": String, "query": String, "headers": Json, "body": String }

export val router = (req: Request): Json =>
  match req["path"]
    is "/" => handleIndex(req)
    is "/api/status" => handleStatus(req)
    is path when pathMatch("/users/:id", path) != null => handleUser(req)
    else => { "status": 404, "headers": {}, "body": "Not Found" }
