// Core async primitives: async/await, parallel, race, timeout, retry, fault
// isolation, and nested-promise flattening. Each is a small reusable function so the
// accompanying tests can assert on its result.

import { async, await, parallel, race, timeout, retry } from "std/async"
import { sleep } from "std/time"

// async / await — compute on another OS thread and block for the result.
export val squareAsync = (n: Int32): Json =>
  await(async(() => n * n))

// parallel — run three independent computations concurrently; results stay in
// submission order. Returns [a*1, b*2, c*3].
export val weightedTriple = (a: Int32, b: Int32, c: Int32): Json[] =>
  parallel([
    () => a * 1,
    () => b * 2,
    () => c * 3
  ])

// race — the first promise to complete wins; the loser keeps running but is ignored.
// `slowMs`/`fastMs` are the two thunks' sleeps; the faster value comes back.
export val firstToFinish = (slowMs: Int64, fastMs: Int64): Json =>
  await(race([
    async(() =>
      sleep(slowMs)
      "slow"
    ),
    async(() =>
      sleep(fastMs)
      "fast"
    )
  ]))

// timeout — resolves with the value if the promise finishes within `ms`, else Null
// (the slow thread is abandoned, not cancelled).
export val withDeadline = (workMs: Int64, ms: Int32): Json =>
  val slow = async(() =>
    sleep(workMs)
    "done"
  )
  await(timeout(slow, ms))

// retry — spawn the thunk up to `times`; return the first non-Error result. A thunk that
// always faults yields an Error after the last attempt. `divisor == 0` forces the fault path.
export val retryDivide = (n: Int32, divisor: Int32, times: Int32): Json =>
  await(retry(() => n / divisor, times))

// fault isolation (§32.2.2) — a runtime fault inside the thunk surfaces as an Error value
// at `await`; we discriminate it with `is Error` and recover, rather than aborting. await now
// yields `T | Error`, so the result is taken as `Json` and the match recovers to a concrete Int32.
export val safeDivide = (n: Int32, divisor: Int32): Int32 =>
  recoverInt(await(async(() => n / divisor)))

// Recover an awaited numeric result: a faulted Error becomes -1, otherwise the value.
val recoverInt = (result: Json): Int32 =>
  match result
    is Error => 0 - 1
    else => result

// nested-promise flatten (§32.2.3) — a thunk that itself returns a Promise is resolved
// through every layer by a single await.
export val nestedValue = (n: Int32): Json =>
  await(async(() => async(() => n)))
